# OOP-Final

./: .gitignore  README.md  pom.xml
sql/: achievements.sql  anno.sql  challenges.sql  database.sql  friends.sql  frreqs.sql  masterbase.sql  notes.sql  reaction.sql  users.sql
src/main/java/AboutQuiz/: AboutQuizServlet.java
src/main/java/Account/: Account.java  AccountContextListener.java  AccountManager.java  FriendRequestManager.java  FriendsManager.java  Hash.java
src/main/java/Achievement/: Achievement.java  AchievementManager.java
src/main/java/Administrator/: AdminServlet.java
src/main/java/Announcements/: Announcement.java  AnnouncementManager.java
src/main/java/Create/: CreateServlet.java
src/main/java/Database/: Database.java  DatabaseContextListener.java  DatabaseCredentials.java
src/main/java/Global/: Constants.java  SessionManager.java  UserState.java
src/main/java/Home/: HomeServlet.java
src/main/java/Layout/: CreateServlet.java  ExploreServlet.java  RandomServlet.java
src/main/java/Login/: LoginServlet.java
src/main/java/Logout/: LogoutServlet.java
src/main/java/Mail/: ChallengeMail.java  ChallengeManager.java  FriendRequestMail.java  Mail.java  MailManager.java  MailServlet.java  NoteMail.java
src/main/java/Practice/: PracticeQuestion.java  PracticeQuiz.java  PracticeServlet.java
src/main/java/Profile/: ProfileServlet.java
src/main/java/PublishAnno/: PublishAnnoServlet.java
src/main/java/Question/: Choice.java  FillBlank.java  Matching.java  MultiAnsMultiChoice.java  MultipleAns.java  MultipleChoice.java  PicResponse.java  PictureResponse.java  Question.java  QuestionResponse.java  QuestionType.java  TextQuestion.java  UserAnswer.java
src/main/java/Quiz/: Attempt.java  Quiz.java  QuizManager.java  QuizServlet.java  ScoresStruct.java
src/main/java/QuizAttempt/: QuizAttemptServlet.java
src/main/java/Register/: RegisterServlet.java
src/main/resources/: quiz.sql  users.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: about_quiz.css  attempt.css  create.css  fonts.css  mail.css  quiz.css  style.css
src/main/webapp/fonts/: info.txt
src/main/webapp/js/: about_quiz.js  admin.js  anno.js  create.js  login.js  mail.js  profile.js  quiz.js  register.js  user_dropdown.js
src/test/java/Account/: AccontManagerTest.java  AccountTest.java  FriendRequestManagerTest.java  FriendsManagerTest.java
src/test/java/Achievement/: AchievementManagerTest.java  AchievementTest.java
src/test/java/Achievment/: AchievmentTest.java
src/test/java/Anno/: AnnoManagerTest.java
src/test/java/Announcements/: AnnoManagerTest.java  AnnoTest.java
src/test/java/Mail/: ChallengeManagerTest.java  MailManagerTest.java
src/test/java/Practice/: PracticeQuestionTest.java  PracticeQuizTest.java
src/test/java/Question/: FillBlankTest.java  MultipleChoiceTest.java  PictureResponseTest.java  QuestionResponseTest.java  QuestionTypeTest.java  UserAnswerTest.java
src/test/java/Questions/: FillBlankTest.java  (+3 more)
(+58 files in other folders)
